<!DOCTYPE html>
<html>
<head>

<title>My Favorite Pizza</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- WEB PAGE CONTENT HERE -->

<div class="pageContainer">
  <div class="imageContainer"> 
    <img src="images/pizza.jpg" alt="Pizza with pepperoni and cheese." /> 
  </div>
  <div class="textContainer">
    <h1>Pizza!</h1>
    <p>My Favorite Toppings: </p>
    <ul>
      <li>Pepperoni</li>
      <li>Mozzarella Cheese</li>
      <li>Mushrooms</li>
    </ul>
  </div>
</div>

</body>
</html>



